#
# Automatisch durch Log4jPropertyGeneratorZZZ aus Log4jPropertyGeneratorZZZ.defaultProperies generiertes property file für log4j.
# Alternativ ist eine Konfiguration über ein Pattern-File möglich.
# Merke: In den 'Pattern' für die Konfiguration sind immer Platzhalter mit @@xyz@@ vorgesehen,
#             die Werte für diese Platzhalter werden in der (private) Methode .replacePlaceHolderAll(..) der Log4jPropertyGenaratorZZZ - Klasse ersetzt.
#

 Merke: Bei Verwendung anderer Appender, sind diese ergänzend hinter STDOUTLOGGER oder alternativ dazu zu konfigurieren.
log4j.rootLogger=DEBUG, STDOUTLOGGER

#################################################################
### Definition for Stdout logger
#################################################################

log4j.appender.STDOUTLOGGER=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUTLOGGER.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.STDOUTLOGGER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


